WPF-PIM-4/Visualizar/AdminControle.xaml

<UserControl x:Class="WPF_PIM_4.Visualizar.AdminControle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PIM_4.Visualizar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Linha para os botões e o TextBox -->
            <RowDefinition Height="*" />
            <!-- Linha para os DataGrids -->
        </Grid.RowDefinitions>

        <!-- Controles (botões e TextBox) na primeira linha -->
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0" Height="50" Width="600">
            <Button Content=" Buscar " Click="Buscar_Click" Margin="5" Background="YellowGreen"/>
            <Button Content=" Deletar Email " Click="DeletarEmail_Click" Margin="5" Background="Red"/>
            <Button Content=" Deletar Sugestão " Click="DeletarSugestao_Click" Margin="5" Background="Red"/>
            <Button Content=" Deletar Resposta " Click="DeletarResposta_Click" Margin="5" Background="Red"/>
        </StackPanel>

        <!-- Linha para os DataGrids na segunda linha -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- DataGrid para exibir os Emails -->
            <DataGrid x:Name="dataGridEmails" AutoGenerateColumns="False" Margin="5" HorizontalAlignment="Stretch" ColumnWidth="*" MaxWidth="700" CanUserAddRows="False" Grid.Column="0">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Email" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- DataGrid para exibir as Sugestões -->
            <DataGrid x:Name="dataGridSugestoes" AutoGenerateColumns="False" Margin="5" HorizontalAlignment="Stretch" ColumnWidth="*" MaxWidth="700" CanUserAddRows="False" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Sugestão" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Sugestao}" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- DataGrid para exibir as Respostas -->
            <DataGrid x:Name="dataGridRespostas" AutoGenerateColumns="False" Margin="5" HorizontalAlignment="Stretch" ColumnWidth="*" MaxWidth="700" CanUserAddRows="False" Grid.Column="2">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Pergunta" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Pergunta}" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Resposta" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Resposta}" TextAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
