WPF-PIM-4/Visualizar/AdminControle.xaml

<UserControl x:Class="WPF_PIM_4.Visualizar.AdminControle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PIM_4.Visualizar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Para os botões e campo de texto -->
            <RowDefinition Height="*" />
            <!-- Para o ScrollViewer -->
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <Button Content="Buscar" Click="Buscar_Click" Margin="5" />
            <Button Content="Atualizar Email" Click="AtualizarEmail_Click" Margin="5" />
            <Button Content="Deletar Email" Click="DeletarEmail_Click" Margin="5" />
            <Button Content="Deletar Sugestão" Click="DeletarSugestao_Click" Margin="5" />
            <Button Content="Deletar Resposta" Click="DeletarResposta_Click" Margin="5" />
            <TextBox x:Name="txtEmail" Margin="5" Width="300" IsReadOnly="False" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Emails" FontWeight="Bold" Margin="10" />
                <DataGrid x:Name="dataGridEmails" AutoGenerateColumns="False" Margin="10" SelectionChanged="dataGridEmails_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Sugestões" FontWeight="Bold" Margin="10" />
                <DataGrid x:Name="dataGridSugestoes" AutoGenerateColumns="False" Margin="10" SelectionChanged="dataGridSugestoes_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sugestão" Binding="{Binding Sugestao}" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock Text="Respostas" FontWeight="Bold" Margin="10" />
                <DataGrid x:Name="dataGridRespostas" AutoGenerateColumns="False" Margin="10" SelectionChanged="dataGridRespostas_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Pergunta" Binding="{Binding Pergunta}" />
                        <DataGridTextColumn Header="Resposta" Binding="{Binding Resposta}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
