WPF-PIM-4/Visualizar/QuestionarioAvaliacao.xaml

<UserControl x:Class="WPF_PIM_4.Visualizar.QuestionarioAvaliacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PIM_4.Visualizar"
             xmlns:LiveCharts="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!-- Template personalizado para RadioButton com estrela e borda -->
        <Style TargetType="RadioButton" x:Key="StarRadioButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border x:Name="RadioBorder" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5" Background="Transparent">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <!-- Contêiner para o marcador de seleção -->
                                <Grid Width="20" Height="20" Margin="5">
                                    <!-- Estrela para o estado padrão e selecionado -->
                                    <Path x:Name="StarPath" 
                                          Data="M 10,0 L 12,6 H 18 L 13,10 L 15,16 L 10,12 L 5,16 L 7,10 L 2,6 H 8 Z" 
                                          Fill="Gray"/>
                                </Grid>
                                <ContentPresenter VerticalAlignment="Center" Margin="5,0,30,0" />
                            </StackPanel>
                        </Border>

                        <!-- Estados visuais para controle -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="StarPath" Property="Fill" Value="Gold"/>
                                <Setter TargetName="RadioBorder" Property="BorderBrush" Value="Gold"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="StarPath" Property="Fill" Value="Gray"/>
                                <Setter TargetName="RadioBorder" Property="BorderBrush" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagens/HistoriaTemas.png" Stretch="Fill"/>
        </Grid.Background>

        <StackPanel Margin="10,40,10,-46">
            <TextBlock FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Como foi sua experiência?" Margin="0,10,0,5"/>

            <WrapPanel x:Name="wrapPanel1" HorizontalAlignment="Center" Margin="0,0,0,15">
                <RadioButton Margin="5,0" FontWeight="Bold" Content="Ruim" Style="{StaticResource StarRadioButtonStyle}"/>
                <RadioButton Margin="5,0" FontWeight="Bold" Content="Boa" Style="{StaticResource StarRadioButtonStyle}"/>
                <RadioButton Margin="5,0" FontWeight="Bold" Content="Muito Boa" Style="{StaticResource StarRadioButtonStyle}"/>
            </WrapPanel>

            <TextBlock FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Como você avaliaria a qualidade das informações?" Margin="0,10,0,5"/>

            <WrapPanel x:Name="wrapPanel2" HorizontalAlignment="Center" Margin="0,0,0,15">
                <RadioButton Margin="5,0" FontWeight="Bold"  Content="Ruim" Style="{StaticResource StarRadioButtonStyle}"/>
                <RadioButton Margin="5,0" FontWeight="Bold" Content="Boa" Style="{StaticResource StarRadioButtonStyle}"/>
                <RadioButton Margin="5,0" FontWeight="Bold" Content="Muito Boa" Style="{StaticResource StarRadioButtonStyle}"/>
            </WrapPanel>

            <TextBlock FontSize="22" FontFamily="Segoe UI" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Como nos avaliaria no geral?" Margin="0,10,0,5"/>
            <WrapPanel x:Name="wrapPanel3" HorizontalAlignment="Center" Margin="0,0,0,15" >
                <RadioButton Margin="5,0" FontWeight="Bold" Content="Ruim" Style="{StaticResource StarRadioButtonStyle}"/>
                <RadioButton Margin="5,0" FontWeight="Bold" Content="Boa" Style="{StaticResource StarRadioButtonStyle}"/>
                <RadioButton Margin="5,0" FontWeight="Bold" Content="Muito Boa" Style="{StaticResource StarRadioButtonStyle}"/>
            </WrapPanel>

            <Button Content="Salvar Respostas" 
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    Style="{StaticResource BotaoEstilo1}"
                    Margin="0,20,0,0" 
                    Width="170"
                    Height="70"
                    Click="SaveButton_Click"/>

            <!-- Gráfico para exibir os resultados totalizados -->
            <LiveCharts:CartesianChart x:Name="resultadoChart" 
                                       FontWeight="Bold"
                                       Width="400" Height="200"
                                       Visibility="Collapsed"
                                       Margin="0,20,0,0">
                <LiveCharts:CartesianChart.AxisX>
                    <LiveCharts:Axis Title="Avaliação"
                                     FontSize="12"
                                     Labels="Muito Boa,Boa,Ruim"
                                     Foreground="Black"/>
                </LiveCharts:CartesianChart.AxisX>
                <LiveCharts:CartesianChart.AxisY>
                    <LiveCharts:Axis Title="Total de Respostas"
                                     FontSize="12"
                                     Foreground="Black"/>
                </LiveCharts:CartesianChart.AxisY>
            </LiveCharts:CartesianChart>

        </StackPanel>
    </Grid>
</UserControl>
