WPF-PIM-4/Visualizar/VisualizarHistoria.xaml

<UserControl x:Class="WPF_PIM_4.Visualizar.VisualizarHistoria"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PIM_4.Visualizar"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Imagens/HistoriaTemas.png" Stretch="Fill"/>
        </Grid.Background>

        <!-- Título da história -->
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Center" Margin="0,60,0,0" 
               FontSize="22" FontWeight="Bold" Foreground="Black" TextAlignment="Center"
               Text="Título da História"/>

        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" Padding="5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Height="45">
            <TextBlock x:Name="textBlockTelaAtual" HorizontalAlignment="Center" Margin="0,4,0,0" TextWrapping="Wrap" Text="1/3" VerticalAlignment="Top" FontSize="18" 
                   FontWeight="Bold" Foreground="Black" TextAlignment="Center"/>
        </Border>

        <StackPanel Margin="135,140,110,70">
            <RichTextBox x:Name="rtbHistoria" Background="Transparent" IsReadOnly="True" BorderBrush="Transparent" OverridesDefaultStyle="True" Focusable="False" BorderThickness="0">
                <FlowDocument>
                    <FlowDocument.Resources>
                        <Style TargetType="Paragraph">
                            <Setter Property="FontFamily" Value="Segoe UI"/>
                            <Setter Property="FontSize" Value="30"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                        </Style>
                    </FlowDocument.Resources>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </StackPanel>

        <!-- Botões de navegação -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,20,0,95">
            <!-- Botão Anterior -->
            <Button x:Name="btnAnterior" BorderThickness="0" Content="Anterior" Foreground="White" FontSize="17" FontFamily="Montserrat" Cursor="Hand" Click="btnAnterior_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="55" Margin="0,0,20,0" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <!-- Botão Próximo -->
            <Button x:Name="btnProximo" BorderThickness="0" Content="Próximo" Foreground="White" FontSize="17" FontFamily="Montserrat" Cursor="Hand" Click="btnProximo_Click" Margin="0,0,0,0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#462AD8"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#28AEED"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="150" Height="55" Margin="20,0,0,0" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>

</UserControl>
