WPF-PIM-4/Visualizar/VisualizarEmail.xaml

<UserControl x:Class="WPF_PIM_4.Visualizar.VisualizarEmail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PIM_4.Visualizar"
             mc:Ignorable="d" d:DesignWidth="800" Height="535">
    <Grid Background="White">
        <StackPanel Margin="100,10,100,10">
            <TextBlock Text="Sugestão:" FontSize="18" Margin="0,0,0,0"/>
            <TextBlock Text="Exemplo: Poderia ter mais interações." FontSize="10" Margin="0,0,0,10" Foreground="Gray"/>
            <TextBox x:Name="txbSugestao" Height="100" TextWrapping="Wrap" AcceptsReturn="True" FontSize="18"/>

            <TextBlock Text="Digite seu e-mail (opcional):" FontSize="18" Margin="0,10,0,0"/>
            <TextBlock Text="Para receber informações sobre futuras exposições" FontSize="10" Margin="0,0,0,10" Foreground="Gray"/>
            <TextBox x:Name="txbEmail" Height="50" FontSize="18"/>

        
            <WrapPanel x:Name="VirtualKeyboard" HorizontalAlignment="Center" Orientation="Vertical" Width="570" Margin="0,20,0,0">
                <WrapPanel>
                    <Button Content="1" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button Content="2" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button Content="3" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button Content="4" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button Content="5" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button Content="6" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button Content="7" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button Content="8" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button Content="9" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button Content="0" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button Content="Backspace" Width="80" Height="40" Click="Backspace_Click" Margin="30,0,0,0"/>
                </WrapPanel>

                <WrapPanel Margin="0,5,0,0">
                    <Button x:Name="LetraA" Content="A" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraB" Content="B" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraC" Content="C" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraD" Content="D" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraE" Content="E" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraF" Content="F" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraG" Content="G" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraH" Content="H" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraI" Content="I" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraJ" Content="J" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="ClearButton" Content="Clear" Width="80" Height="40" Click="Clear_Click" Margin="30,0,0,0"/>
                </WrapPanel>

                <WrapPanel Margin="0,5,0,0">
                    <Button x:Name="LetraK" Content="K" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraL" Content="L" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraM" Content="M" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraN" Content="N" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraO" Content="O" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraP" Content="P" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraQ" Content="Q" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraR" Content="R" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraS" Content="S" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraT" Content="T" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button  Content="_" Width="40" Height="40" Click="VirtualKeyboard_Click" Margin="30,0,0,0"/>
                    <Button  Content="-" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                </WrapPanel>

                <WrapPanel Margin="0,5,0,0">
                    <Button x:Name="CapsLock" Content="Caps" Width="60" Height="40" Click="CapsLock_Click"/>
                    <Button x:Name="LetraU" Content="U" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraV" Content="V" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraW" Content="W" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraX" Content="X" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraY" Content="Y" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraZ" Content="Z" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraPonto" Content="." Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="LetraArroba" Content="@" Width="40" Height="40" Click="VirtualKeyboard_Click"/>
                    <Button x:Name="Space" Content="_________" Width="80" Height="40" Click="Space_Click" Margin="10,0,0,0"/>
                    <Button x:Name="Salvar" Content="Salvar" Width="80" Height="40" Margin="50,0,0,0" Click="SaveButton_Click"/>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
