WPF-PIM-4/Visualizar/VisualizarAdmin.xaml

<UserControl x:Class="WPF_PIM_4.Visualizar.VisualizarAdmin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_PIM_4.Visualizar"
             mc:Ignorable="d" d:DesignWidth="800" Height="780">

    <StackPanel>
        <Grid Height="760" Margin="0,0,0,0">
            <Border CornerRadius="12">
                <Border CornerRadius="10"
                        BorderThickness="1"
                        Opacity="0.8" Margin="0,0,0,-25">
                    <Border.BorderBrush>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                            <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                            <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>

                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                            <GradientStop Color="#060531" Offset="0"/>
                            <GradientStop Color="#181448" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto" MinHeight="35"/>
                            <RowDefinition Height="314"/>
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="txbLoginText" Text="Administrador"
                                       Foreground="DarkGray"
                                       FontSize="10"
                                       FontFamily="Montserrat"
                                       Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Margin="10,0,0,0"/>
                        </Grid>

                        <!-- Campos de Login e Senha -->
                        <StackPanel
                                    Grid.Row="1"
                                    Orientation="Vertical"
                                    Margin="274,89,274,75">
                            <TextBlock x:Name="txbTitle" Text="ASTRO TOTEM"
                                       Margin="0,5,0,0"
                                       FontSize="25"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       HorizontalAlignment="Center" Foreground="White"/>

                            <TextBlock x:Name="txbTextLogin" Text="Digite seu login::"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="0,10,0,0" Foreground="LightGray"/>

                            <TextBox x:Name="txbLogin"
                                     FontSize="13"
                                     FontWeight="Medium"
                                     FontFamily="Montserrat"    
                                     Foreground="White"
                                     CaretBrush="LightGray"
                                     BorderBrush="DarkGray"
                                     BorderThickness="0,0,0,1.5"
                                     Height="50"
                                     VerticalContentAlignment="Center"
                                     Margin="0,5,0,0" 
                                     Padding="10,0,0,0" 
                                     Background="Transparent"/>

                            <TextBlock x:Name="txbTextSenha" Text="Digite sua senha::"
                                       FontSize="12"
                                       FontWeight="Medium"
                                       FontFamily="Montserrat"
                                       Margin="0,10,0,0" Foreground="LightGray"/>

                            <StackPanel>
                            <PasswordBox x:Name="txbSenha"
                                         FontSize="13"
                                         FontWeight="Medium"
                                         FontFamily="Montserrat"    
                                         Foreground="White"
                                         CaretBrush="LightGray"
                                         BorderBrush="DarkGray"
                                         BorderThickness="0,0,0,1.5"
                                         Height="50"
                                         VerticalContentAlignment="Center"
                                         Margin="0,5,0,0" 
                                         Padding="10,0,0,0" 
                 Background="Transparent"/>
                            </StackPanel>

                        </StackPanel>

                        <!-- Teclado Virtual -->
                        <UniformGrid Grid.Row="3" Columns="10" Margin="20,5,20,119">
                            <!-- Números -->
                            <Button Content="1" Click="Teclado_Click"/>
                            <Button Content="2" Click="Teclado_Click"/>
                            <Button Content="3" Click="Teclado_Click"/>
                            <Button Content="4" Click="Teclado_Click"/>
                            <Button Content="5" Click="Teclado_Click"/>
                            <Button Content="6" Click="Teclado_Click"/>
                            <Button Content="7" Click="Teclado_Click"/>
                            <Button Content="8" Click="Teclado_Click"/>
                            <Button Content="9" Click="Teclado_Click"/>
                            <Button Content="0" Click="Teclado_Click"/>

                            <!-- Letras -->
                            <Button Content="Q" Click="Teclado_Click"/>
                            <Button Content="W" Click="Teclado_Click"/>
                            <Button Content="E" Click="Teclado_Click"/>
                            <Button Content="R" Click="Teclado_Click"/>
                            <Button Content="T" Click="Teclado_Click"/>
                            <Button Content="Y" Click="Teclado_Click"/>
                            <Button Content="U" Click="Teclado_Click"/>
                            <Button Content="I" Click="Teclado_Click"/>
                            <Button Content="O" Click="Teclado_Click"/>
                            <Button Content="P" Click="Teclado_Click"/>

                            <Button Content="A" Click="Teclado_Click"/>
                            <Button Content="S" Click="Teclado_Click"/>
                            <Button Content="D" Click="Teclado_Click"/>
                            <Button Content="F" Click="Teclado_Click"/>
                            <Button Content="G" Click="Teclado_Click"/>
                            <Button Content="H" Click="Teclado_Click"/>
                            <Button Content="J" Click="Teclado_Click"/>
                            <Button Content="K" Click="Teclado_Click"/>
                            <Button Content="L" Click="Teclado_Click"/>

                            <Button Content="Z" Click="Teclado_Click"/>
                            <Button Content="X" Click="Teclado_Click"/>
                            <Button Content="C" Click="Teclado_Click"/>
                            <Button Content="V" Click="Teclado_Click"/>
                            <Button Content="B" Click="Teclado_Click"/>
                            <Button Content="N" Click="Teclado_Click"/>
                            <Button Content="M" Click="Teclado_Click"/>

                            <!-- Backspace e Limpar -->
                            <Button Content="Backspace" Click="Backspace_Click" />
                            <Button Content="Limpar" Click="Limpar_Click" />
                            <Button x:Name="EntrarLogin" Content="Entrar" Click="EntrarLogin_Click"/>
                            
                        </UniformGrid>
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </StackPanel>
</UserControl>
